{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a web page to introduce UFL, Gainesville and Florida. You can get access to different information by tab the related tabs.\
The click event is processed by Javascript to realize the display and disappearance of the text part. Each box has a small arrow pointing to the text object.\
The inner shadow of the box is processed through CSS, and the overflow part is hidden to make the page more beautiful.\
This project includes skills of CSS, HTML and Javascript.}